spring.datasource.url=jdbc:postgresql://ec2-44-206-11-200.compute-1.amazonaws.com:5432/d2tdsad3gp53h2
spring.datasource.username=cgtqlxekzfjhyb
spring.datasource.password=2a74b635a9e8255adc591ebce544081d0698baca79700ab53692512fdb31b1e2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.show-actuator=false
spring.jackson.serialization.indent_output=true
