spring.datasource.url=jdbc:postgresql://localhost:5432/skripsi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.show-actuator=false
spring.jackson.serialization.indent_output=true